# DemoAspNetCoreWebApi

./: .gitignore  DemoWebApi.sln  Directory.Packages.props  README.md
.github/workflows/: check.yml  services_check.yml
UnitTests/: UnitTests.csproj
UnitTests/Automapper/: ApiAutoMapperTests.cs
UnitTests/ChangeDetectors/: FactoryTestData.cs  OrderItemChangeDetectorTests.cs  ProviderChangeDetectorTests.cs
UnitTests/Dependencies/: ContainerFixture.cs  DependenciesTests.cs
UnitTests/Validators/Business/: ProviderValidatorTest.cs
src/Business/: Business.csproj
src/Business/Abstract/: BusinessServiceBase.cs  IBusinessValidator.cs  IChangeDetector.cs  ValidatorBase.cs
src/Business/Abstract/Models/: ICreateModel.cs  IUpdateModel.cs
src/Business/Abstract/Services/: IBusinessService.cs  IOrderItemService.cs  IOrderService.cs  IProviderService.cs
src/Business/Automapper/: BusinessProfile.cs
src/Business/DI/: BusinessServiceCollectionExtension.cs
src/Business/Implementations/HasNoChange/: OrderChangeDetector.cs  OrderItemChangeDetector.cs  OrderItemHasNoChange.cs  ProviderChangeDetector.cs  ProviderHasNoChange.cs
src/Business/Implementations/Services/: OrderItemService.cs  OrderService.cs  ProviderService.cs
src/Business/Implementations/Validators/: OrderItemValidator.cs  OrderValidator.cs  ProviderValidator.cs
src/Business/Models/: ResourceGetModel.cs
src/Business/Models/Order/: CreateOrderModel.cs  UpdateOrderModel.cs
src/Business/Models/OrderItem/: CreateOrderItemModel.cs  UpdateOrderItemModel.cs
src/Business/Models/Provider/: CreateProviderModel.cs  UpdateProviderModel.cs
src/Repositories/: Repositories.csproj
src/Repositories/Abstract/: IDbReadRepositoryBase.cs  IDbRepository.cs  IDbUnitOfWork.cs  IDbWriteRepositoryBase.cs  IEntityFactory.cs  ReadRepositoryBase.cs  WriteRepositoryBase.cs
src/Repositories/Abstract/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
src/Repositories/Abstract/OrderItem/: IOrderItemReadRepository.cs  IOrderItemWriteRepository.cs
src/Repositories/Abstract/Provider/: IProviderReadRepository.cs  IProviderWriteRepository.cs
src/Repositories/DI/: RepositoriesServiceExtensions.cs
src/Repositories/Implementations/: EntityFactory.cs
src/Repositories/Implementations/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
src/Repositories/Implementations/OrderItem/: OrderItemReadRepository.cs  OrderItemWriteRepository.cs
src/Repositories/Implementations/Provider/: ProviderReadRepository.cs  ProviderWriteRepository.cs
src/Store/: ResourceContext.cs  ResourcesContext.cs  Store.csproj
src/Store.Migrations/: Constants.cs  DatabaseMigrationManager.cs  ResourceContextFactory.cs  ResourcesContextFactory.cs  Store.Migrations.csproj
src/Store.Migrations/Migrations/: 20231209202740_Init.Designer.cs  20231209202740_Init.cs  20231209203108_Update_OrderItem_table.Designer.cs  20231209203108_Update_OrderItem_table.cs  20231209203754_Add_initial_data.Designer.cs  20231209203754_Add_initial_data.cs  20231209205451_Add_init_orderitems.Designer.cs  20231209205451_Add_init_orderitems.cs  20231211171351_Init_without_reletionships_between_tables.Designer.cs  20231211171351_Init_without_reletionships_between_tables.cs  20231211184644_Init.Designer.cs  20231211184644_Init.cs  20231211185125_Init2.Designer.cs  20231211185125_Init2.cs  20231212101613_test_migration.Designer.cs  20231212101613_test_migration.cs  20231215100554_Init.Designer.cs  20231215100554_Init.cs  ResourceContextModelSnapshot.cs  ResourcesContextModelSnapshot.cs
src/Store/Abstract/: EntityBase.cs  IEntityWithId.cs
src/Store/Abstract/Context/: IDbReader.cs  IDbUnitOfWork.cs  IDbWriter.cs  IResourceContext.cs  IResourcesContext.cs  IUnitOfWork.cs
src/Store/Abstract/Entity/: EntityBase.cs  IEntity.cs  IEntityWithId.cs
src/Store/ConfigurationOptions/: DatabaseOptions.cs
src/Store/DI/: StoreServiceCollectionExtensions.cs
src/Store/Entities/: OrderItemRecord.cs  OrderRecord.cs  ProviderRecord.cs
src/Store/EntitiesConfiguration/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProviderConfiguration.cs
src/Store/EntitiesConfiguration/Extensions/: ConfigurationExtensions.cs
src/Web.Api/: Dockerfile  Program.cs  Startup.cs  Web.Api.csproj  WebApiServiceCollectionExtension.cs  appsettings.json
src/Web.Api/Automapper/: WebApiMapperProfile.cs
src/Web.Api/Automapper/Converters/: ProviderConverter.cs
src/Web.Api/Controllers/: OrderController.cs  OrderItemController.cs  ProviderController.cs  TestController.cs
src/Web.Api/Controllers/Base/: BaseController.cs  ControllerGroups.cs
src/Web.Api/DI/: WebApiServiceCollectionExtension.cs
src/Web.Api/Properties/: launchSettings.json
src/Web.Api/Validators/Order/: CreateOrderRequestValidator.cs  UpdateOrderRequestValidator.cs
src/Web.Api/Validators/OrderItem/: CreateOrderItemRequestValidator.cs
src/Web.Api/Validators/Provider/: UpdateProviderRequestValidator.cs
src/Web.Api/Web.Api/: Web.Api.csproj
src/Web.Api/Web.Api/Controllers/: OrderItemController.cs  WeatherForecastController.cs
src/Web.Api/Web.Api/Validators/Provider/: CreateProviderRequestValidator.cs
src/Web.Api2/Automapper/: WebApiMapperProfile.cs
src/Web.Api2/Controllers/: ProviderController.cs
src/Web.Api2/Validators/: NotDefaultGuidAttribute.cs
src/Web.Contracts/Abstract/: ICreateModelRequest.cs  IResponse.cs  IUpdateModelRequest.cs
src/Web.Contracts/Models/: CreatedResourceResponse.cs  DeletedResourceResponse.cs  GetAllResponse.cs  PaginationFilter.cs  UpdatedResourceResponse.cs
src/Web.Host/: Program.cs  Startup.cs  Web.Host.csproj
src/Web.Host/Properties/: launchSettings.json
src/WebHost/: MigrationManager.cs  Program.cs  Startup.cs  Web.Host.csproj  WebHost.csproj  appsettings.json
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Automapper/: ApiAutoMapperTests.cs
tests/UnitTests/ChangeDetectors/: ChangeDetectorBase.cs  OrderChangeDetectorTests.cs  OrderItemChangeDetectorTests.cs  ProviderChangeDetectorTests.cs
tests/UnitTests/Dependencies/: ContainerFixture.cs  DependenciesTests.cs
(+12 files in other folders)
