<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <Folder Include="DI\" />
      <Folder Include="Implementations\Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Repositories\Repositories.csproj" />
      <ProjectReference Include="..\Store\Store.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" />
    </ItemGroup>

</Project>
